<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F5F9FA"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/page0"
        android:orientation="vertical"
        android:gravity="center">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/gray_circle">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:background="@drawable/logo"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#303030"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="eCourses"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#303030"
        android:textSize="22dp"
        android:text="Join us to get check tons of free and paid courses online!"/>

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_marginTop="40dp"
        android:id="@+id/get_started"
        android:alpha="0"
        android:background="@drawable/pink_orange_button"
        android:layout_height="75dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Get Started"/>

    </RelativeLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cover"
        android:alpha="0"
        android:background="@drawable/pink_orange"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/page1"
        android:visibility="gone"
        android:background="#F5F5F5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#fff">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Hello,"
                    android:textColor="#666"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Emily Hathaway!"
                    android:textColor="#333"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/gray_circle">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/girl" />
            </RelativeLayout>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/item_HOME"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="70dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="200dp"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:background="@drawable/white_circle">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="80dp"
                            android:backgroundTint="#fff"
                            android:textColor="#333"
                            android:textColorHint="#666"
                            android:textSize="16dp"
                            android:hint="Search for course..."/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_baseline_search_24"
                            android:layout_marginRight="10dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/pink_orange_circle"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_baseline_filter_alt_24"/>
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Courses Categories"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:textColor="#333"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/cat1"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/shape1">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/category_light"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text=" All Topics"
                            android:textColor="#fff"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/cat2"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:background="@drawable/shape2">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/category_dark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text=" Popular"
                            android:textColor="#333"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/cat3"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/shape2">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/category_dark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text=" Newest"
                            android:textColor="#333"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/cat4"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:background="@drawable/shape2">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/category_dark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text=" Advance"
                            android:textColor="#333"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:id="@+id/parr1"
                        android:orientation="horizontal">



                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:id="@+id/item_COURSES"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:visibility="gone"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="70dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="200dp"
                android:orientation="vertical"
                android:gravity="center">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/topics"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/shape1">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/category_light"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text=" All Topics"
                            android:textColor="#fff"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/shape2">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/category_dark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text=" Popular"
                            android:textColor="#333"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/shape2">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/category_dark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text=" Newest"
                            android:textColor="#333"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/shape2">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/category_dark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text=" Advance"
                            android:textColor="#333"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/shape2">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/category_dark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text=" Ongoing"
                            android:textColor="#333"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/shape2">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/category_dark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text=" Completed"
                            android:textColor="#333"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/shape2">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/category_dark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text=" Bookmarked"
                            android:textColor="#333"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

            </HorizontalScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="150dp"

                    android:background="@drawable/shape5">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="1"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/logo2"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape5"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="100dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Find a course you would love to learn!"
                            android:textColor="#fff"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/shape2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:text="Check Now"
                                android:textColor="#333"
                                android:textSize="16dp"/>
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/parr2"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:gravity="center">






                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:id="@+id/nav"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape1"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/home_light"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        android:text=" home"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/book_dark"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textColor="#fff"
                        android:visibility="gone"
                        android:textSize="16dp"
                        android:text=" courses"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/settings_dark"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        android:visibility="gone"
                        android:text=" params"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/menu"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:id="@+id/ret"
                android:background="@drawable/ic_baseline_close_24"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/white_circle2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/logo"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:text="eCourses"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="Navigation Menu"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/home_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#fff"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:text="Dashboard"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/home_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#fff"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:text="Bookmarks"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/home_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#fff"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:text="Settings"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/home_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#fff"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:text="Rate Us"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/home_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#fff"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:text="Exit"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>