<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_orange"
    tools:context=".CourseOverview">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/logo2"
            android:alpha="0.4"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="All Topics"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."/>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@drawable/white_shape"
        android:id="@+id/scroll1"
        android:visibility="gone"
        android:paddingTop="50dp"
        android:layout_marginTop="300dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="200dp"
            android:orientation="vertical">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#FF4646"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Description"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="#555"
                    android:textSize="13dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#FF4646"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Reviews"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/star_filled"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/star_filled"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/star_filled"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/star_empty"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/star_empty"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="#777"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="13dp"
                    android:text="(26 reviews)"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#FF4646"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Publisher"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="#FFF">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="5dp"
                        android:background="@drawable/shape1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/girl"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textColor="#333"
                            android:textSize="15dp"
                            android:text="Anna Roberts"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textColor="#777"
                            android:textSize="13dp"
                            android:text="anna_roberts"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape1"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textColor="#fff"
                        android:layout_centerInParent="true"
                        android:textSize="15dp"
                        android:text="Subscribe"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#FF4646"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Chapters"/>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/parr1"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="#FFF">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:background="@drawable/ic_baseline_radio_button_checked_24">

                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textColor="#333"
                                android:textSize="15dp"
                                android:text="Chapter"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textColor="#777"
                                android:textSize="13dp"
                                android:text="How to make a radio button..."/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:alpha="0.7"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_baseline_play_circle_filled_24"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="#FFF">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:background="@drawable/ic_baseline_radio_button_checked_24">

                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textColor="#333"
                                android:textSize="15dp"
                                android:text="Chapter"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textColor="#777"
                                android:textSize="13dp"
                                android:text="How to make a radio button..."/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:alpha="0.7"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_baseline_play_circle_filled_24"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="#FFF">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:background="@drawable/ic_baseline_radio_button_checked_24">

                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textColor="#333"
                                android:textSize="15dp"
                                android:text="Chapter"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textColor="#777"
                                android:textSize="13dp"
                                android:text="How to make a radio button..."/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:alpha="0.7"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_baseline_play_circle_filled_24"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="#FFF">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:background="@drawable/ic_baseline_radio_button_checked_24">

                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textColor="#333"
                                android:textSize="15dp"
                                android:text="Chapter"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textColor="#777"
                                android:textSize="13dp"
                                android:text="How to make a radio button..."/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:alpha="0.7"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_baseline_play_circle_filled_24"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="#FFF">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:background="@drawable/ic_baseline_radio_button_checked_24">

                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textColor="#333"
                                android:textSize="15dp"
                                android:text="Chapter"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textColor="#777"
                                android:textSize="13dp"
                                android:text="How to make a radio button..."/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:alpha="0.7"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_baseline_play_circle_filled_24"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="#FFF">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:background="@drawable/ic_baseline_radio_button_checked_24">

                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textColor="#333"
                                android:textSize="15dp"
                                android:text="Chapter"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textColor="#777"
                                android:textSize="13dp"
                                android:text="How to make a radio button..."/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:alpha="0.7"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_baseline_play_circle_filled_24"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="#FFF">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:background="@drawable/ic_baseline_radio_button_unchecked_24">

                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textColor="#333"
                                android:textSize="15dp"
                                android:text="Chapter"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textColor="#777"
                                android:textSize="13dp"
                                android:text="How to make a radio button..."/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:alpha="1"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_baseline_play_circle_filled_24"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="#FFF">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:background="@drawable/ic_baseline_radio_button_unchecked_24">

                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textColor="#333"
                                android:textSize="15dp"
                                android:text="Chapter"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textColor="#777"
                                android:textSize="13dp"
                                android:text="How to make a radio button..."/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:alpha="1"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_baseline_play_circle_filled_24"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="#FFF">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:background="@drawable/ic_baseline_radio_button_unchecked_24">

                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textColor="#333"
                                android:textSize="15dp"
                                android:text="Chapter"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textColor="#777"
                                android:textSize="13dp"
                                android:text="How to make a radio button..."/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:alpha="1"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_baseline_play_circle_filled_24"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="#FFF">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:background="@drawable/ic_baseline_radio_button_unchecked_24">

                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textColor="#333"
                                android:textSize="15dp"
                                android:text="Chapter"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textColor="#777"
                                android:textSize="13dp"
                                android:text="How to make a radio button..."/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:alpha="1"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_baseline_play_circle_filled_24"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="#FFF">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:background="@drawable/ic_baseline_radio_button_unchecked_24">

                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textColor="#333"
                                android:textSize="15dp"
                                android:text="Chapter"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textColor="#777"
                                android:textSize="13dp"
                                android:text="How to make a radio button..."/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:alpha="1"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_baseline_play_circle_filled_24"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>





        </LinearLayout>
    </ScrollView>
</RelativeLayout>